<!DOCTYPE html>
<html>
    <head>
        <title>Eurovision 2017 Quiz</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="socket.io.js"></script>
        <!-- <script src="./js/materialize.min.js"></script> -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
        <link rel="stylesheet" href="./css/home.css">
    </head>
    <body>
        <div>
           <iframe class="Stream" id="Stream" allowfullscreen frameborder="0"
                src="//www.youtube.com/embed/no1v1-2HZ6g??rel=0?version=3&autoplay=1&start=&controls=0&&showinfo=0&loop=1​&controls=0&fs=0&iv_load_policy=3&modestbranding=1&showinfo=0">
            </iframe>
        </div>

        <div class="container">

              <div id="Question" class="container">
                     <h4 id="question-text"></h4>
            </div>
            
             <div id="Info" class="row">
                <div class="col s5">
                     <ul id="info-list" class="collection">

                    </ul>
                </div>
            </div>

            <div id="ScoreBoard" class="row">
                <div class="col s12">
                     <table id="score-board" class="bordered">
                        <thead>
                            <th>Rank</th>
                            <th>Name</th>
                            <th>Country</th>
                            <th>Score</th>
                        </thead>
                        <tbody id="score-table-body">
                            
                        </tbody>
                    </table>
                </div>
            </div>
        </div>


        <script>

            var url = "//www.youtube.com/embed/no1v1-2HZ6g??rel=0?version=3&autoplay=1&start=&controls=0&&showinfo=0&loop=1​&controls=0&fs=0&iv_load_policy=3&modestbranding=1&showinfo=0"

            function jumpTime(time){
                $('#Stream').attr("src", "//www.youtube.com/embed/no1v1-2HZ6g??rel=0?version=3&autoplay=1&start=" + time + "&controls=0&&showinfo=0&loop=1​&controls=0&fs=0&iv_load_policy=3&modestbranding=1&showinfo=0")
            }

            var socket = io("leia.skip.chalmers.se:8080")
            //var socket = io("localhost:8080");

            socket.on("scoreboard", showScoreBoard)
            socket.on("info", showInfo)
            socket.on("newQuestion", showQuestion)

            function showScoreBoard(data){
                $('#ScoreBoard').css("visibility", "visible");
                $('#score-table-body').html('');
                $(data).each(function(i){
                    $('#score-table-body').append('<tr><td>' + (i+1) + '</td><td>' + this.username + '</td><td>'+this.country+'"></td><td>' + this.score + '</td>')
                })
                setTimeout(function(){
                    $('#ScoreBoard').css("visibility", "hidden");
                }, 5000)
            }

             function showInfo(data){
                $('#Info').css("visibility", "visible");
                $('#info-list').append('<li class="collection-item">' + data.yearJoined + '</li><li class="collection-item">' + data.participatedTimes + '</li><li class="collection-item">' + data.noWins + '</li><li class="collection-item">' + data.voters + '</li>')

                setTimeout(function(){
                    $('#Info').css("visibility", "hidden");
                }, 5000)
            }

            function showQuestion(question){
                $('#Question').css("visibility", "visible");
                $('#question-text').text(question.question)

                setTimeout(function(){
                    $('#Question').css("visibility", "hidden");
                }, 5000)
            }

        </script>


    </body>
</html>